Best max_depth: 1 and best B: 480

预测变量：产品                  重要性: 0.290
预测变量：机器                  重要性: 0.233
预测变量：answer.length                 重要性: 0.100
预测变量：会                    重要性: 0.085
预测变量：AI                    重要性: 0.069
预测变量：也                    重要性: 0.054
预测变量：是                    重要性: 0.031
预测变量：可以                  重要性: 0.021
预测变量：可                    重要性: 0.019
预测变量：等                    重要性: 0.017
预测变量：和                    重要性: 0.015
预测变量：功能                  重要性: 0.013
预测变量：的                    重要性: 0.008
预测变量：在                    重要性: 0.006
预测变量：识别                  重要性: 0.006
预测变量：通过                  重要性: 0.006
预测变量：中                    重要性: 0.006
预测变量：以及                  重要性: 0.006
预测变量：有                    重要性: 0.004
预测变量：时间                  重要性: 0.004
预测变量：数据                  重要性: 0.002
预测变量：人工                  重要性: 0.002
预测变量：都                    重要性: 0.002
预测变量：与                    重要性: 0.000
预测变量：智能                  重要性: 0.000
预测变量：交通                  重要性: 0.000
预测变量：农村                  重要性: 0.000
预测变量：情况                  重要性: 0.000
预测变量：道路                  重要性: 0.000
预测变量：景区                  重要性: 0.000
预测变量：系统                  重要性: 0.000
----------------------------
------>>> 训练模型结束 <<<------
------>>> 正在保存模型 <<<------
------>>> 保存模型结束 <<<------
针对的问题：《一个 AI 产品方案。该方案的商业价值： 哪里有用，谁会买？不超过200字。》
No      True value      Predicted Value Difference
1       6.50    6.97    0.47
2       6.50    7.43    0.93
3       7.50    7.35    -0.15
4       7.00    7.87    0.87
5       7.00    7.18    0.18
6       8.00    7.38    -0.62
7       7.50    6.99    -0.51
8       7.50    7.47    -0.03
9       8.50    7.84    -0.66
10      6.50    7.86    1.36
11      6.50    7.45    0.95
12      7.50    6.98    -0.52
13      6.50    7.43    0.93
14      7.00    6.97    -0.03
15      7.00    7.33    0.33
16      7.00    7.12    0.12
17      7.50    7.66    0.16
18      6.50    7.47    0.97
19      7.00    7.30    0.30
20      8.00    7.87    -0.13
21      8.00    7.61    -0.39
22      7.00    7.34    0.34
23      6.50    7.31    0.81
24      9.00    7.36    -1.64
25      7.00    7.27    0.27
26      7.00    7.37    0.37
27      9.00    7.83    -1.17
28      7.00    6.73    -0.27
29      6.50    6.74    0.24
30      6.50    7.34    0.84
31      8.00    7.40    -0.60
32      7.00    6.54    -0.46
33      7.00    7.33    0.33
34      7.00    7.20    0.20
35      7.50    6.83    -0.67
36      6.00    7.85    1.85
37      8.50    7.32    -1.18
38      8.00    7.40    -0.60
39      8.50    7.33    -1.17
40      7.00    7.54    0.54
41      6.50    6.86    0.36
42      8.50    7.59    -0.91
43      8.50    7.76    -0.74
44      8.50    7.42    -1.08
45      7.50    7.92    0.42
46      7.50    7.25    -0.25
47      9.00    7.84    -1.16
---------------------------------------------------------------
平均绝对误差: 0.61864
Mean Squared Error (MSE): 0.56041
 5th quantile: 6.77
25th quantile: 7.22
50th quantile: 7.36
75th quantile: 7.56
95th quantile: 7.87
