Use oob to select best depth (range 1-50) and best B (range 10-2500)

10      6.50    7.89    1.39
11      6.50    7.58    1.08
12      7.50    7.26    -0.24
13      6.50    7.58    1.08
14      7.00    7.21    0.21
15      7.00    7.26    0.26
16      7.00    7.25    0.25
17      7.50    7.51    0.01
18      6.50    7.66    1.16
19      7.00    7.40    0.40
20      8.00    7.86    -0.14
21      8.00    7.45    -0.55
22      7.00    7.39    0.39
23      6.50    7.40    0.90
24      9.00    7.56    -1.44
25      7.00    7.46    0.46
26      7.00    7.36    0.36
27      9.00    7.53    -1.47
28      7.00    7.31    0.31
29      6.50    7.08    0.58
30      6.50    7.50    1.00
31      8.00    7.61    -0.39
32      7.00    7.12    0.12
33      7.00    7.50    0.50
34      7.00    7.19    0.19
35      7.50    7.24    -0.26
36      6.00    7.70    1.70
37      8.50    7.59    -0.91
38      8.00    7.44    -0.56
39      8.50    7.35    -1.15
40      7.00    7.51    0.51
41      6.50    7.21    0.71
42      8.50    7.50    -1.00
43      8.50    7.89    -0.61
44      8.50    7.65    -0.85
45      7.50    7.89    0.39
46      7.50    7.41    -0.09
47      9.00    7.69    -1.31
---------------------------------------------------------------
Mean Absolute Error (MAE): 0.62128
Mean Squared Error (MSE): 0.57455
 5th quantile: 7.20
 25th quantile: 7.38
 50th quantile: 7.50
 75th quantile: 7.59
 95th quantile: 7.88
 


Best max_depth: 24, best B: 110, OOB score: 0.24
预测变量：机器			重要性: 0.124
预测变量：产品			重要性: 0.092
预测变量：AI			重要性: 0.076
预测变量：等			重要性: 0.056
预测变量：可			重要性: 0.053
预测变量：answer.length			重要性: 0.053
预测变量：会			重要性: 0.051
预测变量：的			重要性: 0.050
预测变量：功能			重要性: 0.045
预测变量：中			重要性: 0.041
预测变量：是			重要性: 0.040
预测变量：时间			重要性: 0.036
预测变量：在			重要性: 0.034
预测变量：可以			重要性: 0.033
预测变量：有			重要性: 0.029
预测变量：也			重要性: 0.028
预测变量：都			重要性: 0.025
预测变量：与			重要性: 0.022
预测变量：通过			重要性: 0.021
预测变量：和			重要性: 0.019
预测变量：以及			重要性: 0.015
预测变量：识别			重要性: 0.013
预测变量：人工			重要性: 0.009
预测变量：系统			重要性: 0.008
预测变量：农村			重要性: 0.007
预测变量：智能			重要性: 0.006
预测变量：景区			重要性: 0.005
预测变量：数据			重要性: 0.005
预测变量：情况			重要性: 0.001
预测变量：交通			重要性: 0.001
预测变量：道路			重要性: 0.001
----------------------------
------>>> 训练模型结束 <<<------
------>>> 正在保存模型 <<<------
------>>> 保存模型结束 <<<------
针对的问题：《一个 AI 产品方案。该方案的商业价值： 哪里有用，谁会买？不超过200字。》
No	True value	Predicted Value	Difference
1	6.50	7.31	0.81
2	6.50	7.62	1.12
3	7.50	7.48	-0.02
4	7.00	7.64	0.64
5	7.00	7.42	0.42
6	8.00	7.38	-0.62
7	7.50	7.12	-0.38
8	7.50	7.47	-0.03
9	8.50	7.81	-0.69
10	6.50	7.85	1.35
11	6.50	7.74	1.24
12	7.50	7.28	-0.22
13	6.50	7.58	1.08
14	7.00	7.35	0.35
15	7.00	7.53	0.53
16	7.00	7.27	0.27
17	7.50	7.50	0.00
18	6.50	7.64	1.14
19	7.00	7.19	0.19
20	8.00	7.87	-0.13
21	8.00	7.46	-0.54
22	7.00	7.61	0.61
23	6.50	7.70	1.20
24	9.00	7.76	-1.24
25	7.00	7.44	0.44
26	7.00	7.60	0.60
27	9.00	7.79	-1.21
28	7.00	6.99	-0.01
29	6.50	7.00	0.50
30	6.50	7.62	1.12
31	8.00	7.54	-0.46
32	7.00	6.85	-0.15
33	7.00	7.31	0.31
34	7.00	7.32	0.32
35	7.50	7.13	-0.37
36	6.00	7.91	1.91
37	8.50	7.50	-1.00
38	8.00	7.56	-0.44
39	8.50	7.47	-1.03
40	7.00	7.33	0.33
41	6.50	7.12	0.62
42	8.50	7.44	-1.06
43	8.50	7.76	-0.74
44	8.50	7.57	-0.93
45	7.50	7.78	0.28
46	7.50	7.36	-0.14
47	9.00	7.79	-1.21
---------------------------------------------------------------
Mean Absolute Error (MAE): 0.63801
Mean Squared Error (MSE): 0.59752
 5th quantile: 7.03
25th quantile: 7.32
50th quantile: 7.50
75th quantile: 7.64
95th quantile: 7.84




===
Best max_depth: 3, best B: 80, OOB score: 0.09
预测变量：机器			重要性: 0.139
预测变量：产品			重要性: 0.123
预测变量：AI			重要性: 0.097
预测变量：是			重要性: 0.078
预测变量：可			重要性: 0.074
预测变量：answer.length			重要性: 0.066
预测变量：会			重要性: 0.064
预测变量：等			重要性: 0.059
预测变量：的			重要性: 0.044
预测变量：可以			重要性: 0.029
预测变量：有			重要性: 0.027
预测变量：功能			重要性: 0.024
预测变量：时间			重要性: 0.019
预测变量：在			重要性: 0.017
预测变量：和			重要性: 0.017
预测变量：智能			重要性: 0.016
预测变量：以及			重要性: 0.016
预测变量：也			重要性: 0.014
预测变量：情况			重要性: 0.013
预测变量：系统			重要性: 0.012
预测变量：人工			重要性: 0.010
预测变量：与			重要性: 0.009
预测变量：都			重要性: 0.009
预测变量：识别			重要性: 0.008
预测变量：数据			重要性: 0.007
预测变量：通过			重要性: 0.004
预测变量：中			重要性: 0.004
预测变量：农村			重要性: 0.000
预测变量：道路			重要性: 0.000
预测变量：交通			重要性: 0.000
预测变量：景区			重要性: 0.000
----------------------------
------>>> 训练模型结束 <<<------
------>>> 正在保存模型 <<<------
------>>> 保存模型结束 <<<------
针对的问题：《一个 AI 产品方案。该方案的商业价值： 哪里有用，谁会买？不超过200字。》
No	True value	Predicted Value	Difference
1	6.50	7.16	0.66
2	6.50	7.72	1.22
3	7.50	7.57	0.07
4	7.00	7.82	0.82
5	7.00	7.27	0.27
6	8.00	7.51	-0.49
7	7.50	6.87	-0.63
8	7.50	7.60	0.10
9	8.50	7.91	-0.59
10	6.50	7.90	1.40
11	6.50	7.76	1.26
12	7.50	7.23	-0.27
13	6.50	7.70	1.20
14	7.00	7.25	0.25
15	7.00	7.49	0.49
16	7.00	7.11	0.11
17	7.50	7.50	0.00
18	6.50	7.71	1.21
19	7.00	7.29	0.29
20	8.00	7.96	-0.04
21	8.00	7.46	-0.54
22	7.00	7.63	0.63
23	6.50	7.62	1.12
24	9.00	7.62	-1.38
25	7.00	7.24	0.24
26	7.00	7.63	0.63
27	9.00	7.83	-1.17
28	7.00	6.87	-0.13
29	6.50	6.49	-0.01
30	6.50	7.37	0.87
31	8.00	7.50	-0.50
32	7.00	6.39	-0.61
33	7.00	7.40	0.40
34	7.00	7.20	0.20
35	7.50	6.80	-0.70
36	6.00	7.91	1.91
37	8.50	7.24	-1.26
38	8.00	7.36	-0.64
39	8.50	7.34	-1.16
40	7.00	7.43	0.43
41	6.50	7.12	0.62
42	8.50	7.60	-0.90
43	8.50	7.68	-0.82
44	8.50	7.79	-0.71
45	7.50	8.07	0.57
46	7.50	7.44	-0.06
47	9.00	7.90	-1.10
---------------------------------------------------------------
Mean Absolute Error (MAE): 0.65251
Mean Squared Error (MSE): 0.62550
 5th quantile: 6.82
25th quantile: 7.25
50th quantile: 7.50
75th quantile: 7.71
95th quantile: 7.91





Best max_depth: 1 and best B: 480

预测变量：产品                  重要性: 0.290
预测变量：机器                  重要性: 0.233
预测变量：answer.length                 重要性: 0.100
预测变量：会                    重要性: 0.085
预测变量：AI                    重要性: 0.069
预测变量：也                    重要性: 0.054
预测变量：是                    重要性: 0.031
预测变量：可以                  重要性: 0.021
预测变量：可                    重要性: 0.019
预测变量：等                    重要性: 0.017
预测变量：和                    重要性: 0.015
预测变量：功能                  重要性: 0.013
预测变量：的                    重要性: 0.008
预测变量：在                    重要性: 0.006
预测变量：识别                  重要性: 0.006
预测变量：通过                  重要性: 0.006
预测变量：中                    重要性: 0.006
预测变量：以及                  重要性: 0.006
预测变量：有                    重要性: 0.004
预测变量：时间                  重要性: 0.004
预测变量：数据                  重要性: 0.002
预测变量：人工                  重要性: 0.002
预测变量：都                    重要性: 0.002
预测变量：与                    重要性: 0.000
预测变量：智能                  重要性: 0.000
预测变量：交通                  重要性: 0.000
预测变量：农村                  重要性: 0.000
预测变量：情况                  重要性: 0.000
预测变量：道路                  重要性: 0.000
预测变量：景区                  重要性: 0.000
预测变量：系统                  重要性: 0.000
----------------------------
------>>> 训练模型结束 <<<------
------>>> 正在保存模型 <<<------
------>>> 保存模型结束 <<<------
针对的问题：《一个 AI 产品方案。该方案的商业价值： 哪里有用，谁会买？不超过200字。》
No      True value      Predicted Value Difference
1       6.50    6.97    0.47
2       6.50    7.43    0.93
3       7.50    7.35    -0.15
4       7.00    7.87    0.87
5       7.00    7.18    0.18
6       8.00    7.38    -0.62
7       7.50    6.99    -0.51
8       7.50    7.47    -0.03
9       8.50    7.84    -0.66
10      6.50    7.86    1.36
11      6.50    7.45    0.95
12      7.50    6.98    -0.52
13      6.50    7.43    0.93
14      7.00    6.97    -0.03
15      7.00    7.33    0.33
16      7.00    7.12    0.12
17      7.50    7.66    0.16
18      6.50    7.47    0.97
19      7.00    7.30    0.30
20      8.00    7.87    -0.13
21      8.00    7.61    -0.39
22      7.00    7.34    0.34
23      6.50    7.31    0.81
24      9.00    7.36    -1.64
25      7.00    7.27    0.27
26      7.00    7.37    0.37
27      9.00    7.83    -1.17
28      7.00    6.73    -0.27
29      6.50    6.74    0.24
30      6.50    7.34    0.84
31      8.00    7.40    -0.60
32      7.00    6.54    -0.46
33      7.00    7.33    0.33
34      7.00    7.20    0.20
35      7.50    6.83    -0.67
36      6.00    7.85    1.85
37      8.50    7.32    -1.18
38      8.00    7.40    -0.60
39      8.50    7.33    -1.17
40      7.00    7.54    0.54
41      6.50    6.86    0.36
42      8.50    7.59    -0.91
43      8.50    7.76    -0.74
44      8.50    7.42    -1.08
45      7.50    7.92    0.42
46      7.50    7.25    -0.25
47      9.00    7.84    -1.16
---------------------------------------------------------------
平均绝对误差: 0.61864
Mean Squared Error (MSE): 0.56041
 5th quantile: 6.77
25th quantile: 7.22
50th quantile: 7.36
75th quantile: 7.56
95th quantile: 7.87
[2021-01-02 09:52]: ------>>> 正在训练模型 <<<------
[2021-01-02 16:26]: Best max_depth: 13, best B: 10, OOB score: 0.32
[2021-01-02 16:26]: 预测变量：的			重要性: 0.198
[2021-01-02 16:26]: 预测变量：AI			重要性: 0.156
[2021-01-02 16:26]: 预测变量：产品			重要性: 0.127
[2021-01-02 16:26]: 预测变量：等			重要性: 0.126
[2021-01-02 16:26]: 预测变量：中			重要性: 0.083
[2021-01-02 16:26]: 预测变量：可			重要性: 0.060
[2021-01-02 16:26]: 预测变量：识别			重要性: 0.059
[2021-01-02 16:26]: 预测变量：以及			重要性: 0.052
[2021-01-02 16:26]: 预测变量：都			重要性: 0.042
[2021-01-02 16:26]: 预测变量：人工			重要性: 0.027
[2021-01-02 16:26]: 预测变量：系统			重要性: 0.020
[2021-01-02 16:26]: 预测变量：是			重要性: 0.019
[2021-01-02 16:26]: 预测变量：answer.length			重要性: 0.017
[2021-01-02 16:26]: 预测变量：智能			重要性: 0.011
[2021-01-02 16:26]: 预测变量：也			重要性: 0.001
[2021-01-02 16:26]: 预测变量：可以			重要性: 0.000
[2021-01-02 16:26]: 预测变量：在			重要性: 0.000
[2021-01-02 16:26]: 预测变量：和			重要性: 0.000
[2021-01-02 16:26]: 预测变量：与			重要性: 0.000
[2021-01-02 16:26]: 预测变量：交通			重要性: 0.000
[2021-01-02 16:26]: 预测变量：有			重要性: 0.000
[2021-01-02 16:26]: 预测变量：机器			重要性: 0.000
[2021-01-02 16:26]: 预测变量：会			重要性: 0.000
[2021-01-02 16:26]: 预测变量：通过			重要性: 0.000
[2021-01-02 16:26]: 预测变量：数据			重要性: 0.000
[2021-01-02 16:26]: 预测变量：农村			重要性: 0.000
[2021-01-02 16:26]: 预测变量：情况			重要性: 0.000
[2021-01-02 16:26]: 预测变量：道路			重要性: 0.000
[2021-01-02 16:26]: 预测变量：景区			重要性: 0.000
[2021-01-02 16:26]: 预测变量：时间			重要性: 0.000
[2021-01-02 16:26]: 预测变量：功能			重要性: 0.000
[2021-01-02 16:26]: ----------------------------
[2021-01-02 16:26]: ------>>> 训练模型结束 <<<------
[2021-01-02 16:26]: No	True value	Predicted Value	Difference
[2021-01-02 16:26]: 1	6.50	7.65	1.15
[2021-01-02 16:26]: 2	6.50	7.80	1.30
[2021-01-02 16:26]: 3	7.50	7.60	0.10
[2021-01-02 16:26]: 4	7.00	7.55	0.55
[2021-01-02 16:26]: 5	7.00	7.20	0.20
[2021-01-02 16:26]: 6	8.00	8.00	0.00
[2021-01-02 16:26]: 7	7.50	7.85	0.35
[2021-01-02 16:26]: 8	7.50	7.55	0.05
[2021-01-02 16:26]: 9	8.50	7.60	-0.90
[2021-01-02 16:26]: 10	6.50	8.10	1.60
[2021-01-02 16:26]: 11	6.50	7.75	1.25
[2021-01-02 16:26]: 12	7.50	7.70	0.20
[2021-01-02 16:26]: 13	6.50	7.35	0.85
[2021-01-02 16:26]: 14	7.00	7.80	0.80
[2021-01-02 16:26]: 15	7.00	7.70	0.70
[2021-01-02 16:26]: 16	7.00	7.10	0.10
[2021-01-02 16:26]: 17	7.50	7.80	0.30
[2021-01-02 16:26]: 18	6.50	7.80	1.30
[2021-01-02 16:26]: 19	7.00	7.85	0.85
[2021-01-02 16:26]: 20	8.00	8.30	0.30
[2021-01-02 16:26]: 21	8.00	7.55	-0.45
[2021-01-02 16:26]: 22	7.00	7.10	0.10
[2021-01-02 16:26]: 23	6.50	7.70	1.20
[2021-01-02 16:26]: 24	9.00	7.35	-1.65
[2021-01-02 16:26]: 25	7.00	7.00	0.00
[2021-01-02 16:26]: 26	7.00	7.10	0.10
[2021-01-02 16:26]: 27	9.00	8.10	-0.90
[2021-01-02 16:26]: 28	7.00	8.05	1.05
[2021-01-02 16:26]: 29	6.50	7.05	0.55
[2021-01-02 16:26]: 30	6.50	7.30	0.80
[2021-01-02 16:26]: 31	8.00	7.45	-0.55
[2021-01-02 16:26]: 32	7.00	7.55	0.55
[2021-01-02 16:26]: 33	7.00	7.60	0.60
[2021-01-02 16:26]: 34	7.00	6.95	-0.05
[2021-01-02 16:26]: 35	7.50	7.55	0.05
[2021-01-02 16:26]: 36	6.00	8.05	2.05
[2021-01-02 16:26]: 37	8.50	7.30	-1.20
[2021-01-02 16:26]: 38	8.00	7.10	-0.90
[2021-01-02 16:26]: 39	8.50	7.50	-1.00
[2021-01-02 16:26]: 40	7.00	7.25	0.25
[2021-01-02 16:26]: 41	6.50	7.40	0.90
[2021-01-02 16:26]: 42	8.50	7.30	-1.20
[2021-01-02 16:26]: 43	8.50	8.10	-0.40
[2021-01-02 16:26]: 44	8.50	7.10	-1.40
[2021-01-02 16:26]: 45	7.50	8.05	0.55
[2021-01-02 16:26]: 46	7.50	7.50	0.00
[2021-01-02 16:26]: 47	9.00	7.65	-1.35
[2021-01-02 16:26]: ---------------------------------------------------------------
[2021-01-02 16:26]: 平均绝对误差: 0.69468
[2021-01-02 16:26]: Mean Squared Error (MSE): 0.74761
[2021-01-02 16:26]:  5th quantile: 7.06
[2021-01-02 16:26]: 25th quantile: 7.30
[2021-01-02 16:26]: 50th quantile: 7.55
[2021-01-02 16:26]: 75th quantile: 7.80
[2021-01-02 16:26]: 95th quantile: 8.10
[2021-01-02 23:32]: ------>>> 正在训练模型 <<<------
[2021-01-03 06:03]: Best max_depth: 9, best B: 160, OOB score: 0.15
[2021-01-03 06:03]: 预测变量：机器			重要性: 0.109
[2021-01-03 06:03]: 预测变量：answer.length			重要性: 0.108
[2021-01-03 06:03]: 预测变量：产品			重要性: 0.087
[2021-01-03 06:03]: 预测变量：可			重要性: 0.067
[2021-01-03 06:03]: 预测变量：可以			重要性: 0.066
[2021-01-03 06:03]: 预测变量：等			重要性: 0.053
[2021-01-03 06:03]: 预测变量：会			重要性: 0.051
[2021-01-03 06:03]: 预测变量：的			重要性: 0.050
[2021-01-03 06:03]: 预测变量：AI			重要性: 0.040
[2021-01-03 06:03]: 预测变量：和			重要性: 0.039
[2021-01-03 06:03]: 预测变量：也			重要性: 0.037
[2021-01-03 06:03]: 预测变量：在			重要性: 0.037
[2021-01-03 06:03]: 预测变量：识别			重要性: 0.037
[2021-01-03 06:03]: 预测变量：是			重要性: 0.034
[2021-01-03 06:03]: 预测变量：功能			重要性: 0.031
[2021-01-03 06:03]: 预测变量：智能			重要性: 0.022
[2021-01-03 06:03]: 预测变量：都			重要性: 0.022
[2021-01-03 06:03]: 预测变量：数据			重要性: 0.021
[2021-01-03 06:03]: 预测变量：时间			重要性: 0.020
[2021-01-03 06:03]: 预测变量：有			重要性: 0.016
[2021-01-03 06:03]: 预测变量：与			重要性: 0.012
[2021-01-03 06:03]: 预测变量：通过			重要性: 0.011
[2021-01-03 06:03]: 预测变量：人工			重要性: 0.010
[2021-01-03 06:03]: 预测变量：中			重要性: 0.010
[2021-01-03 06:03]: 预测变量：以及			重要性: 0.007
[2021-01-03 06:03]: 预测变量：系统			重要性: 0.002
[2021-01-03 06:03]: 预测变量：情况			重要性: 0.002
[2021-01-03 06:03]: 预测变量：道路			重要性: 0.001
[2021-01-03 06:03]: 预测变量：景区			重要性: 0.001
[2021-01-03 06:03]: 预测变量：交通			重要性: 0.001
[2021-01-03 06:03]: 预测变量：农村			重要性: 0.000
[2021-01-03 06:03]: ----------------------------
[2021-01-03 06:03]: ------>>> 训练模型结束 <<<------
[2021-01-03 06:03]: No	True value	Predicted Value	Difference
[2021-01-03 06:03]: 1	6.50	7.26	0.76
[2021-01-03 06:03]: 2	6.50	7.81	1.31
[2021-01-03 06:03]: 3	7.50	7.64	0.14
[2021-01-03 06:03]: 4	7.00	7.60	0.60
[2021-01-03 06:03]: 5	7.00	7.49	0.49
[2021-01-03 06:03]: 6	8.00	7.57	-0.43
[2021-01-03 06:03]: 7	7.50	7.12	-0.38
[2021-01-03 06:03]: 8	7.50	7.64	0.14
[2021-01-03 06:03]: 9	8.50	7.83	-0.67
[2021-01-03 06:03]: 10	6.50	7.86	1.36
[2021-01-03 06:03]: 11	6.50	7.71	1.21
[2021-01-03 06:03]: 12	7.50	7.20	-0.30
[2021-01-03 06:03]: 13	6.50	7.73	1.23
[2021-01-03 06:03]: 14	7.00	7.22	0.22
[2021-01-03 06:03]: 15	7.00	7.52	0.52
[2021-01-03 06:03]: 16	7.00	7.25	0.25
[2021-01-03 06:03]: 17	7.50	7.56	0.06
[2021-01-03 06:03]: 18	6.50	7.83	1.33
[2021-01-03 06:03]: 19	7.00	7.52	0.52
[2021-01-03 06:03]: 20	8.00	7.82	-0.18
[2021-01-03 06:03]: 21	8.00	7.50	-0.50
[2021-01-03 06:03]: 22	7.00	7.67	0.67
[2021-01-03 06:03]: 23	6.50	7.51	1.01
[2021-01-03 06:03]: 24	9.00	7.66	-1.34
[2021-01-03 06:03]: 25	7.00	7.45	0.45
[2021-01-03 06:03]: 26	7.00	7.67	0.67
[2021-01-03 06:03]: 27	9.00	7.68	-1.32
[2021-01-03 06:03]: 28	7.00	7.21	0.21
[2021-01-03 06:03]: 29	6.50	6.86	0.36
[2021-01-03 06:03]: 30	6.50	7.41	0.91
[2021-01-03 06:03]: 31	8.00	7.62	-0.38
[2021-01-03 06:03]: 32	7.00	6.92	-0.08
[2021-01-03 06:03]: 33	7.00	7.38	0.38
[2021-01-03 06:03]: 34	7.00	7.44	0.44
[2021-01-03 06:03]: 35	7.50	7.21	-0.29
[2021-01-03 06:03]: 36	6.00	7.79	1.79
[2021-01-03 06:03]: 37	8.50	7.46	-1.04
[2021-01-03 06:03]: 38	8.00	7.49	-0.51
[2021-01-03 06:03]: 39	8.50	7.27	-1.23
[2021-01-03 06:03]: 40	7.00	7.50	0.50
[2021-01-03 06:03]: 41	6.50	7.33	0.83
[2021-01-03 06:03]: 42	8.50	7.69	-0.81
[2021-01-03 06:03]: 43	8.50	7.78	-0.72
[2021-01-03 06:03]: 44	8.50	7.67	-0.83
[2021-01-03 06:03]: 45	7.50	8.00	0.50
[2021-01-03 06:03]: 46	7.50	7.60	0.10
[2021-01-03 06:03]: 47	9.00	7.72	-1.28
[2021-01-03 06:03]: ---------------------------------------------------------------
[2021-01-03 06:03]: 平均绝对误差: 0.66529
[2021-01-03 06:03]: Mean Squared Error (MSE): 0.62464
[2021-01-03 06:03]:  5th quantile: 7.15
[2021-01-03 06:03]: 25th quantile: 7.39
[2021-01-03 06:03]: 50th quantile: 7.56
[2021-01-03 06:03]: 75th quantile: 7.68
[2021-01-03 06:03]: 95th quantile: 7.83
[2021-01-24 21:25]: ------>>> 正在训练模型 <<<------
[2021-01-24 21:26]: ------>>> 正在训练模型 <<<------
[2021-01-24 21:29]: No	True value	Predicted Value	Difference
[2021-01-24 21:29]: 1	6.50	7.26	0.76
[2021-01-24 21:29]: 2	6.50	7.81	1.31
[2021-01-24 21:29]: 3	7.50	7.64	0.14
[2021-01-24 21:29]: 4	7.00	7.60	0.60
[2021-01-24 21:29]: 5	7.00	7.49	0.49
[2021-01-24 21:29]: 6	8.00	7.57	-0.43
[2021-01-24 21:29]: 7	7.50	7.12	-0.38
[2021-01-24 21:29]: 8	7.50	7.64	0.14
[2021-01-24 21:29]: 9	8.50	7.83	-0.67
[2021-01-24 21:29]: 10	6.50	7.86	1.36
[2021-01-24 21:29]: 11	6.50	7.71	1.21
[2021-01-24 21:29]: 12	7.50	7.20	-0.30
[2021-01-24 21:29]: 13	6.50	7.73	1.23
[2021-01-24 21:29]: 14	7.00	7.22	0.22
[2021-01-24 21:29]: 15	7.00	7.52	0.52
[2021-01-24 21:29]: 16	7.00	7.25	0.25
[2021-01-24 21:29]: 17	7.50	7.56	0.06
[2021-01-24 21:29]: 18	6.50	7.83	1.33
[2021-01-24 21:29]: 19	7.00	7.52	0.52
[2021-01-24 21:29]: 20	8.00	7.82	-0.18
[2021-01-24 21:29]: 21	8.00	7.50	-0.50
[2021-01-24 21:29]: 22	7.00	7.67	0.67
[2021-01-24 21:29]: 23	6.50	7.51	1.01
[2021-01-24 21:29]: 24	9.00	7.66	-1.34
[2021-01-24 21:29]: 25	7.00	7.45	0.45
[2021-01-24 21:29]: 26	7.00	7.67	0.67
[2021-01-24 21:29]: 27	9.00	7.68	-1.32
[2021-01-24 21:29]: 28	7.00	7.21	0.21
[2021-01-24 21:29]: 29	6.50	6.86	0.36
[2021-01-24 21:29]: 30	6.50	7.41	0.91
[2021-01-24 21:29]: 31	8.00	7.62	-0.38
[2021-01-24 21:29]: 32	7.00	6.92	-0.08
[2021-01-24 21:29]: 33	7.00	7.38	0.38
[2021-01-24 21:29]: 34	7.00	7.44	0.44
[2021-01-24 21:29]: 35	7.50	7.21	-0.29
[2021-01-24 21:29]: 36	6.00	7.79	1.79
[2021-01-24 21:29]: 37	8.50	7.46	-1.04
[2021-01-24 21:29]: 38	8.00	7.49	-0.51
[2021-01-24 21:29]: 39	8.50	7.27	-1.23
[2021-01-24 21:29]: 40	7.00	7.50	0.50
[2021-01-24 21:29]: 41	6.50	7.33	0.83
[2021-01-24 21:29]: 42	8.50	7.69	-0.81
[2021-01-24 21:29]: 43	8.50	7.78	-0.72
[2021-01-24 21:29]: 44	8.50	7.67	-0.83
[2021-01-24 21:29]: 45	7.50	8.00	0.50
[2021-01-24 21:29]: 46	7.50	7.60	0.10
[2021-01-24 21:29]: 47	9.00	7.72	-1.28
[2021-01-24 21:29]: ---------------------------------------------------------------
[2021-01-24 21:29]: 平均绝对误差: 0.66529
[2021-01-24 21:29]: Mean Squared Error (MSE): 0.62464
[2021-01-24 21:29]:  5th quantile: 7.15
[2021-01-24 21:29]: 25th quantile: 7.39
[2021-01-24 21:29]: 50th quantile: 7.56
[2021-01-24 21:29]: 75th quantile: 7.68
[2021-01-24 21:29]: 95th quantile: 7.83
[2021-01-24 21:29]: ------>>> 正在训练模型 <<<------
[2021-01-24 21:30]: ------>>> 正在训练模型 <<<------
